{
  "name": "e2e-test",
  "version": "0.2.1",
  "description": "E2E \u6d4b\u8bd5\u4e13\u4e1a\u6280\u80fd\u65cf \u2014 \u6846\u67b6\u4e2d\u7acb\u3001experimental \u7684 E2E \u89c4\u683c\u6280\u80fd\u65cf",
  "type": "module",
  "license": "Apache-2.0",
  "author": "\u5e7f\u5dde\u5e02\u98ce\u8377\u79d1\u6280\u6709\u9650\u516c\u53f8",
  "contributors": [
    "mzdbxqh"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ifoohoo/e2e-test.git"
  },
  "bugs": {
    "url": "https://github.com/ifoohoo/e2e-test/issues"
  },
  "homepage": "https://github.com/ifoohoo/e2e-test#readme",
  "private": false,
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs && node scripts/verify-truthfulness.mjs",
    "build": "node scripts/build-adapters.mjs",
    "build:check": "node scripts/build-adapters.mjs --check",
    "check-skills": "node scripts/check-skills.mjs",
    "gate-status": "node scripts/gate-status.mjs",
    "public:release:verify": "node scripts/verify-public-release.mjs && node scripts/verify-truthfulness.mjs && node scripts/verify-truthfulness.mjs --pack",
    "conformance": "node scripts/conformance-runner.mjs",
    "bundle-digest": "node scripts/bundle-digest.mjs",
    "behavior-qualification": "node scripts/behavior-qualification-runner.mjs --json",
    "method-forward:prepare": "node scripts/method-forward-qualification-prepare.mjs",
    "method-forward:trial": "node scripts/method-forward-trial-runner.mjs",
    "method-forward:review": "node scripts/method-forward-reviewer.mjs",
    "method-forward:aggregate": "node scripts/method-forward-qualification-aggregate.mjs",
    "test:release-gates": "node --test test/release-gates/*.test.mjs",
    "evidence:refresh": "node scripts/evidence-refresh.mjs"
  },
  "keywords": [
    "e2e",
    "testing",
    "skill-family",
    "artifact-graph",
    "agent-method"
  ],
  "files": [
    "authority-api/",
    "assets/",
    "skills/",
    "stages/",
    "workers/",
    "family/",
    "references/",
    "scripts/",
    "schemas/",
    "adapters/",
    "fixtures/",
    "conformance/",
    "INSTALL.md",
    "README.md",
    "README.zh-CN.md",
    "CHANGELOG.md",
    "LICENSE",
    "NOTICE"
  ],
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "agent-method-registry": ">=0.2.0 <0.3.0",
    "artifact-graph": ">=0.6.1"
  },
  "peerDependenciesMeta": {
    "agent-method-registry": {
      "optional": true
    },
    "artifact-graph": {
      "optional": true
    }
  },
  "devDependencies": {
    "artifact-graph": "0.6.1",
    "esbuild": "^0.25.0",
    "js-yaml": "^5.2.2",
    "prettier": "^3.9.6"
  }
}
